File: util/DNSQE/test/test.f90

subroutine fcn(n, x, fvec, iflag, rpar)

  use amrex_fort_module, only : rt => amrex_real
  integer :: n, iflag
  real(rt)         :: x(n), fvec(n)
  real(rt)         :: rpar(*)

  integer :: k
  real(rt)         :: temp, temp1, temp2
  real(rt)        , parameter :: zero = 0.0e0_rt
  real(rt)        , parameter :: one = 1.0e0_rt
  real(rt)        , parameter :: two = 2.0e0_rt
  real(rt)        , parameter :: three = 3.0e0_rt

  do k = 1, n
     temp = (three - two*x(k))*x(k)
     temp1 = zero
     if (k .ne. 1) temp1 = x(k-1)
     temp2 = zero
     if (k .ne. n) temp2 = x(k+1)
     fvec(k) = temp - temp1 - two*temp2 + one
  enddo

end subroutine fcn

File: examples/thybrd1_.c
void fcn(const int *n, const double *x, double *fvec, int *iflag)
{
/*      subroutine fcn for hybrd1 example. */

  int k;
  double one=1, temp, temp1, temp2, three=3, two=2, zero=0;

  for (k=1; k <= *n; k++)
    {
      temp = (three - two*x[k-1])*x[k-1];
      temp1 = zero;
      if (k != 1) temp1 = x[k-1-1];
      temp2 = zero;
      if (k != *n) temp2 = x[k+1-1];
      fvec[k-1] = temp - temp1 - two*temp2 + one;
    }
  return;
}
